{
  "name": "FireAI Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "docker-in-docker": "latest"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  },
  "postCreateCommand": "[ -f requirements.txt ] && pip install -r requirements.txt || echo 'requirements.txt not found, skipping pip install'"
}
